<html>
    <head>
       <meat charset="UTF-8">
        <title>speatioal weish</title>
        <style>
            body{
                background-image:
                (135deg, #667eea 0%, #764ba2 100%);
            }

            #container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            }


            .book {
                position:relative;
                border-radius: 10px;
                width: 210px;
                height: 300px;
                background-image:url(maa.jpg);
                background-size: center;
                background-position: center;
                background-size: 98%;
                -webkit-box-shadow: 1px 1px 12px #000;
                box-shadow:1px 1px 12px #000;
                -webkit-transform: preserve-3d;
                -ms-transform:preserve-3d;
                transform: preserve-3d;
                -webkit-perspective: 2000px;
                perspective:2000px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content:center;
            }
            

            .cover {
                top: 0;
                position: absolute;
                background-color: lightgray;
                background-color: #667eea;
                background-image:url(home.jpg) ;
                background-size: cover;
                background-position:center;
                width: 100%;
                height: 100%;
                border-radius: 10%;
                cursor:pointer;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                -webkit-transform-origin: 0;
                -ms-transform-origin: 0;
                transform-origin: 0;
                -webkit-box-shadow:1px 1px 12px #000;
                box-shadow: 1px 1px 12px #000;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                
            }

            .book:hover .cover{
                -webkit-transform: all 0.5s;
                transform: all 0.5s;
                -webkit-transform: totatey(-85deg);
                -ms-transform: rotatey(-85deg);
                transform: rotatey(-95deg);
            }
        </style> 
    </head>

    <body>

        <div id="container">
            <div class="book">
                <div class="cover">
                </div>
            </div>
        </div>
    </body>
</html>